<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/lodash.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="js/aws-sdk-2.437.0.min.js"></script>
    <script type="module" src="./js/index-simple.js"></script>
  </head>
  <body>
    <h1>Ethereum 1.0</h1>
  	<div class="throughput">throughput: 0 messages per second</div>
    <div class="block">block number: 0</div>
    <div class="d3-container"></div>
  </body>
</html>